<div class="row" ng-init="adminCtrl.approvedUserList();">
        <div style="margin-top: 25px; margin-left: 25px;">
            <h5>Manage All Users</h5>
        </div>
        <br /> <br />

        <div style="margin-left: 25px; margin-bottom: 250px;">
            <table class="highlight centered responsive-table">
                <thead>
                <tr>
                     <th data-field="userid">User Id</th>
                    <th data-field="username">Username</th>
                    <th data-field="firstname">First Name</th>
                    <th data-field="lastname">Last Name</th>
                    <th data-field="role">Role</th>
                    <!--<th data-field="status">Options</th>-->
                </tr>
                </thead>

                <tbody>
                     <tr ng-repeat="users in adminCtrl.approvedUserList">
                        <td  width="10%">{{users.id}}</td> 
                        <td  width="10%">{{users.username}}</td>
                        <td  width="10%">{{users.firstname}}</td>
                        <td  width="10%">{{users.lastname}}</td>
                        <td width="10%">
                            <!--{{users.role}}
                            <div>
                                <button data-target="role" class="btn">change</button>
                            </div>-->
                           
                            <div class="input-field col s12">
                                <select ng-model="users.role" ng-change="adminCtrl.changeUserRole(users);">
                                    <option value="User" >User</option>
                                    <option value="Employer">Employer</option>
                                    <option value="Admin">Admin</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                </tbody>
        </table>
    </div>
</div>