      <div ng-if="authenticated">
        <footer class="page-footer teal lighten-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">DILLIP Content</h5>
                <p class="grey-text text-lighten-4">Hello everyone This is my Blogging App with angularjs ..Plz visit my website</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">view it</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">like it</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Share it</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">comment it</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copy Right By DILLIP KUMAR DORA
            <a class="grey-text text-lighten-4 right" href="#!">Dil mange more</a>
            </div>
          </div>
        </footer>
      </div>