<div class="row">
    <div class="col m9" style="margin-bottom: 75px;">

        <div class="col s12" style="margin-top: 25px;">
            <a href="#!/user" class="breadcrumb">Home</a>
            <a href="#!/events/list" class="breadcrumb">Event List</a>
        </div>

        <div style="margin-top: 100px;">

            <div class="card hoverable" style="width: inherit;" ng-repeat="event in eventCtrl.eventlist">
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4 ">{{event.name}}</span>
                    <p style="font-size: 13px;">Organised by {{event.username}} | {{event.postDate | date: short}}</p><br>
                    <p>{{event.description}}</p>
                    <a  ng-click="eventCtrl.joinEvent(event.id);" class="btn-floating halfway-fab waves-effect waves-light red tooltipped" data-position="bottom" data-delay="50" data-tooltip="JOIN EVENT"><i class="material-icons">add</i></a>
                    <br>
                    <div class="row">
                    <div class="col m6">
                        <p><b>Venue</b></p>
                        <p>{{event.venue}}</p>
                    </div>
                    <div class="col m6">
                        <p><b>Start Date</b> {{event.startDate | date: short}}</p>
                        <p><b>End Date</b> {{event.endDate | date: short}}</p>
                    </div>
                    </div>
                </div>
            </div>

            
            
             <!--Pagination will come here -->
                  <!--<ul class="pagination center-align " style="padding-bottom: 40px;">
                    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                    <li class="active"><a href="#!">1</a></li>
                    <li class="waves-effect"><a href="#!">2</a></li>
                    <li class="waves-effect"><a href="#!">3</a></li>
                    <li class="waves-effect"><a href="#!">4</a></li>
                    <li class="waves-effect"><a href="#!">5</a></li>
                    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                </ul>-->

        </div>
    </div>
    <div class="col m3"  style="margin-bottom: 75px;">
          <div ng-include="'app/shared/rightSide.html'"></div>

          <div style="margin: 25px auto 0 auto;">
            <a href="#!/event/new" class="waves-effect waves-light btn-large"><i class="material-icons right">today</i>CREATE EVENT</a>
         </div>
           
    </div>
</div>