<div style="margin-top: 50px; padding-left: 50px; margin-bottom: 50px;">
    <div class="row">
        <div class="col s11 card hoverable" >
            <h3>Create Blog</h3>
            <hr>

            <div class="row">
                <form id="newBlog" name="newBlog" ng-submit="blogCtrl.addBlog()" class="col s12" style="padding-bottom: 40px;">
                 <input type="hidden" ng-model="blogCtrl.blog.id" />

                    <!-- For Blog title --> 
                    <div class="row">
                        <div class="input-field col s12">
                        <input id="title" type="text" class="validate" data-length="120" ng-model="blogCtrl.blog.name">
                        <label for="title">Blog Title</label>
                        </div>
                    </div>

                    <!-- Main Content of the blog -->
                    <div class="row" >
                        <div class="input-field col s12" >
                            <textarea id="description"  type="text" class="materialize-textarea" ng-model="blogCtrl.blog.description" > 
                            </textarea>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Submit button will come here -->
                        <div class="col m3">
                            <div class="row" style="margin-top: 10px; left: 10px;" style="position: absolute; top: 290px; right: 520px;">
                                <button type="submit" class="waves-effect waves-light btn-large" >Publish</button>
                            </div>
                        </div>
                    </div>

                </form>
            </div>

        </div>
    </div>
</div>